<html>

<head>

    <title>Welcome To NYLH</title>

    <style>
        /* Default styles for larger screens */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aquamarine;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }

        button {
            border: 1px solid black;
            background-color: transparent;
            height: 40px;
            font-size: 20px;
            position: relative;
            left: 10px;
        }
        
        #logo{
            margin-top: 45px;
        }

        button:hover {
            background-color: rgba(160, 234, 207, 1);
        }

        /* Styles for smaller screens */
        @media (max-width: 375px) {
            .container {
                padding: 0 20px;
            }
        }
    </style>

</head>

<body>
    <div class="background-image">
        <div class="container">
            <div class="content">
                <img src="nylh-logo.png" width="400" height="300" alt="logo" id = "logo">
                <h1>Welcome to NYLH !</h1>
                <a href="visit.html"><button>Explore Different Malaysia Culture With Us Now ! &nbsp;<img src="next page.png" width="16px" height="16px"></button></a>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var container = document.querySelector('.container');
            container.style.opacity = 1;
        };
    </script>

</body>

</html>